<head>
<meta charset="UTF-8" />
<title>Oak Tank</title>

<meta property="og:url"                content="http://entertainment.oaklaunch.com/oakTank/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="When Great Tanks Don’t Think Alike They Fight" />
<meta property="og:description"        content="How much does culture influence creative destroying?" />
<meta property="og:image"              content="http://entertainment.oaklaunch.com/oakTank/img/coverArt.JPG" />

<script type="text/javascript" src="js/audio.js"></script>
<script type="text/javascript" src="js/sound.js"></script>
<script type="text/javascript" src="../oakEngine/js/utils.js"></script>
<script type="text/javascript" src="../oakEngine/js/vecmath.js"></script>
<script type="text/javascript" src="../oakEngine/js/oakEngine.js"></script>
<script type="text/javascript" src="../oakEngine/js/lights.js"></script>
<script type="text/javascript" src="../oakEngine/js/shader.js"></script>
<script type="text/javascript" src="../oakEngine/js/shaders2.js"></script>
<script type="text/javascript" src="../oakEngine/js/loader.js"></script>
<script type="text/javascript" src="../oakEngine/js/shadersimport.js"></script>
<script type="text/javascript" src="js/game.js"></script>
<script type="text/javascript" src="../oakEngine/js/mesh.js"></script>
<script type="text/javascript" src="../oakEngine/js/camera.js"></script>
<script type="text/javascript" src="../oakEngine/js/rendable.js"></script>
<script type="text/javascript" src="../oakEngine/js/touch.js"></script>
<script type="text/javascript" src="js/score.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/globalFunctions.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/vehicle.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/tank.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/choper.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/enemy.js"></script>
<script type="text/javascript" src="js/physics.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/mapLegend.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/setLegend.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/map.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/unitLegend.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/tempControler.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/projectile.js"></script>
<script type="text/javascript" src="js/pickable.js"></script>
<script type="text/javascript" src="js/levels.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/truper.js"></script>
<script type="text/javascript" src="../oakTankWorld/js/vehicleControler.js"></script>


<style>
    .container
    {
        margin: 0px;
        width: 800px;
    }
    #canvas 
    {
        position: absolute;
        margin: 0px 0px;
    }
    #loading 
    {
        position: absolute;
        margin: 0px 0px;
		background-color: black;
		width:100%;
		height:100%;
    }
	#screen
	{
		display:table;
		margin: 0 auto; 
		height:100%;
		width:auto;
		
	}
    #say
    {
        position: absolute;
        margin: 80px 20px;
        color: white;
		  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none; 
  border-radius: 5px;
    }
	    #say1
    {
        position: absolute;
        margin: 81px 22px;
        color: #333;
		  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none; 
  border-radius: 5px;
    }
	.reloadgame
    {
        position: absolute;
        margin: 20px 20px;
		padding: 10px;
        color: white;
		background-color: black;
		-webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none; 
  border-radius: 5px;
    }
	.exitapp
	    {
        position: absolute;
        top:20px;
		right:20px;
		padding: 10px;
        color: white;
		background-color: black;
		-webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none; 
  border-radius: 5px;
    }
    #database
    {
        background-image: url('./img/mine1.png');
    }
    .scoredivcont
    {
        position:absolute;
        margin:0px 0px;
        width:100%;
    }
    #scorediv
    {
        background-image: url('./img/mine1.png');
        margin: 20px auto;
		padding: 10px;
        width:200px;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
		-webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none; 
        border-radius: 5px;
    }
    .scoredivcont img
    {
        visibility: hidden;
        background-image: url('./img/mine1.png');
        margin:0px calc(50% - 110px);;
		padding:0;
        width:220px;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
		-webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none; 
        border-radius: 5px;
    }


    .linksite
    {
        padding: 10px;
        position:absolute;
        margin:20px 450px;
        width:120px;
        background-image: url('./img/mine1.png');
    }
    .linksite img
    {
        margin: 10px;
    }
    .linksite a
    {
        text-decoration:None;
        font-family: Verdana, Geneva, sans-serif;
        font-weight: bold;
        color: #449;
    }
    .fbcontainer
    {
        background-image: url('./img/mine1.png');
        padding: 10px;
    }
</style>
</head>
<body style="background-color: rgb(118, 157, 255);margin:0px;pading:0px;">
    <div class="container">
    <canvas id="canvas" width="800" height="600"></canvas>
    </div>
    <div class="scoredivcont">
        <div id="scorediv"></div>
        <img id="windiv" src="./img/wonscene1.png">
    </div>
	<div class="reloadgame" onclick="ReloadGame()"><img src="./img/restart.png" width="32px" height="32px" "></img></div>
	<div class="exitapp" onclick="exitApp()"><img src="./img/close.png" width="32px" height="32px" "></img></div>
	<div id='say1'>Move - AWSD or  ←↑↓→ or Mouse </br>Shoot - SPACE_BAR or Mouse Left</br>Exit vehicle - E or ENTER</br>Restart - ESC</div>
	<div id='say'>Move - AWSD or  ←↑↓→ or Mouse </br>Shoot - SPACE_BAR or Mouse Left</br>Exit vehicle - E or ENTER</br>Restart - ESC</div>
	
    <div id="loading">
        <img id='screen' src="./img/loading.jpg" width="640" height="480" "></img>
    </div>
    <div>
        <script>
		var gameFullScreen=false;
		function ReloadGame(){location.reload();};
		function resizeFunc(){
        var doc=document.getElementById("canvas");
        doc.style.width=window.innerWidth;
        doc.style.height=window.innerHeight;
        doc.width=window.innerWidth;
        doc.height=window.innerHeight;
        OAK.gameResize()}
        
		function maxWindow() {
        
		gameFullScreen=!gameFullScreen;
		
		var ngui = require('nw.gui');
		var nwin = ngui.Window.get();
		if(gameFullScreen)
			nwin.enterFullscreen();
		else{
			nwin.exitFullscreen();
			nwin.resizeTo(800, 600);
			}
		};
		function exitApp() {
		var ngui = require('nw.gui');
		ngui.App.quit();
		};
		//exitApp();
		maxWindow();
		resizeFunc();

        window.addEventListener("resize", resizeFunc);
        </script>
</body>
